# Port and Host
HOST=http://localhost
PORT=3001

# CORS
CLIENT_ORIGIN='http://localhost:3000'

# GraphQL
ENDPOINT_PATH=/graphql

# Database
MONGO_URL=mongodb://xxxxx:xxxxx@xxxxxxxxxx.com:xxxxx/xxxxx

# Session
COOKIE_SECRET=xxxxxxxxxx

# First admin
ADMIN_USERNAME=xxxxx
ADMIN_PASSWORD=xxxxx

# Auth
JWT_SECRET=xxxxxxxxxx
JWT_EXPIRE=86400

# Directories
UPLOAD_DIR=upload
CATALOGS_DIR=catalogs